#root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 1);
}

#playfield-region {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

#score-panel-region {
    flex-grow: 0;
    width: 200px;
    padding: 10px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 1);
}

.score-widget {
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

/* TODO: replace -unity-font with Press Start 2P TMP font asset when available */
.score-widget-header {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
}

.score-widget-value {
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.level-widget {
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

/* TODO: replace -unity-font with Press Start 2P TMP font asset when available */
.level-widget-header {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
}

.level-widget-value {
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.lines-widget {
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

/* TODO: replace -unity-font with Press Start 2P TMP font asset when available */
.lines-widget-header {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
}

.lines-widget-value {
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

#pause-overlay-region {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
}
