/* Game Over Screen Stylesheet */

#game-over-header {
    font-size: 32px;
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
    /* TODO: swap for game-specific font when available */
}

.final-score-widget-header {
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
    /* TODO: swap for game-specific font when available */
}

.final-score-widget-value {
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
    /* TODO: swap for game-specific font when available */
}

#final-score-value,
#final-level-value {
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
    /* TODO: swap for game-specific font when available */
}

#top-score-message,
#continue-prompt {
    font-size: 20px;
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
    /* TODO: swap for game-specific font when available */
}
