#root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

#playfield-region {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

#score-panel-region {
    flex-grow: 0;
    width: 200px;
    padding: 10px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 1);
}

.next-piece-region {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.next-header {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
    margin-bottom: 8px;
}

.next-piece-grid {
    flex-direction: column;
}

.next-piece-row {
    flex-direction: row;
}

.next-piece-cell {
    width: 22px;
    height: 22px;
    margin: 1px;
    background-color: rgba(0, 0, 0, 0);
}

.score-widget {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.score-widget-header {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

.score-widget-value {
    font-size: 32px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

.level-widget {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.level-widget-header {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

.level-widget-value {
    font-size: 32px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

.lines-widget {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.lines-widget-header {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

.lines-widget-value {
    font-size: 32px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

#pause-overlay-region {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
}
