/* Initials Entry Screen Stylesheet */

#prompt-text,
#confirm-prompt {
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

.character-slot-label {
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}

.character-cursor-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url('project://database/Packages/com.onetimegames.coreassets/Runtime/Fonts/default/default.ttf');
}
