<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Style src="project://database/Assets/Game/UI/StartScreen.uss" />
    <Style src="project://database/Assets/Game/UI/LeaderboardWidget.uss" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 1); padding: 20px; justify-content: space-between;">
        <ui:VisualElement name="title-region" style="flex-grow: 0; height: 100px; justify-content: center; align-items: center; border-bottom-width: 2px; border-bottom-color: rgba(255, 255, 255, 1);">
            <ui:Image name="title-logo" class="pixelated-image" style="width: 256px; height: 64px;" />
        </ui:VisualElement>
        <ui:VisualElement name="leaderboard-region" style="flex-grow: 1; margin: 20px 0px;">
            <ui:Label text="TOP 5 SCORES" name="leaderboard-header" style="font-size: 24px; color: rgba(255, 255, 255, 1); margin-bottom: 10px;" />
            <ui:VisualElement name="scores-container" style="flex-grow: 1; border-width: 1px; border-color: rgba(255, 255, 255, 1); padding: 10px; flex-direction: column;">
                <ui:VisualElement name="leaderboard-table" style="flex-grow: 1;" />
                <ui:Label text="LOADING..." name="leaderboard-loading" style="color: rgba(255, 255, 255, 1); font-size: 16px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="start-prompt-region" style="flex-grow: 0; height: 60px; justify-content: center; align-items: center; border-top-width: 2px; border-top-color: rgba(255, 255, 255, 1);">
            <ui:Label text="PRESS ENTER TO START" name="start-prompt-text" style="font-size: 20px; color: rgba(255, 255, 255, 1);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
